<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/dasph/OneDrive/Documents/UNED/2021/TFG/Codigo/PanaderiaIkigai/Data/Ikigai.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2003"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainIngredient"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Ingredient" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="59"/><column index="3" value="127"/><column index="4" value="173"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Ingredient_Detailed" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="122"/><column index="2" value="138"/><column index="3" value="81"/><column index="4" value="205"/><column index="5" value="118"/><column index="6" value="63"/><column index="7" value="125"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1"></sql><sql name="Edit Trigger UpdateAmountAvailable_UPDATE">DROP TRIGGER &quot;main&quot;.&quot;UpdateAmountAvailable_UPDATE&quot;;
CREATE TRIGGER UpdateAmountAvailable_UPDATE
AFTER UPDATE ON Ingredient_Detailed
    BEGIN
        UPDATE Ingredient
            SET 
                TOTAL_UNITS_AVAILABLE = (
                    SELECT
                        SUM(A.UNITS_AVAILABLE)
                        FROM Ingredient_Detailed AS A
                ) WHERE INGREDIENT_CODE = new.INGREDIENT_CODE;
    END</sql><sql name="Edit Trigger UpdateAmountAvailable_UPDATE">DROP TRIGGER &quot;main&quot;.&quot;UpdateAmountAvailable_UPDATE&quot;;
CREATE TRIGGER UpdateAmountAvailable_UPDATE
AFTER UPDATE ON Ingredient_Detailed
    BEGIN
        UPDATE Ingredient
            SET 
                TOTAL_UNITS_AVAILABLE = (
                    SELECT
                        SUM(A.UNITS_AVAILABLE)
                        FROM Ingredient_Detailed AS A
						WHERE A.INGREDIENT_CODE = new.INGREDIENT_CODE
                ) WHERE old.INGREDIENT_CODE = new.INGREDIENT_CODE;
    END</sql><sql name="Edit Trigger UpdateAmountAvailable_UPDATE">DROP TRIGGER &quot;main&quot;.&quot;UpdateAmountAvailable_UPDATE&quot;;
CREATE TRIGGER UpdateAmountAvailable_UPDATE
AFTER UPDATE ON Ingredient_Detailed
    BEGIN
        UPDATE Ingredient
            SET 
                TOTAL_UNITS_AVAILABLE = (
                    SELECT
                        SUM(A.UNITS_AVAILABLE)
                        FROM Ingredient_Detailed AS A
						WHERE A.INGREDIENT_CODE = new.INGREDIENT_CODE
                ) WHERE old.INGREDIENT_CODE = new.INGREDIENT_CODE;
    END</sql><sql name="Edit Trigger UpdateAmountAvailable_UPDATE">DROP TRIGGER &quot;main&quot;.&quot;UpdateAmountAvailable_UPDATE&quot;;
CREATE TRIGGER UpdateAmountAvailable_UPDATE
AFTER UPDATE ON Ingredient_Detailed
    BEGIN
        UPDATE Ingredient
            SET 
                TOTAL_UNITS_AVAILABLE = (
                    SELECT
                        SUM(A.UNITS_AVAILABLE)
                        FROM Ingredient_Detailed AS A
						WHERE A.INGREDIENT_CODE = new.INGREDIENT_CODE
                ) WHERE CODE = new.INGREDIENT_CODE;
    END</sql><sql name="Edit Trigger UpdateAmountAvailable_INSERT">DROP TRIGGER &quot;main&quot;.&quot;UpdateAmountAvailable_INSERT&quot;;
CREATE TRIGGER UpdateAmountAvailable_INSERT
AFTER INSERT ON Ingredient_Detailed
    BEGIN
        UPDATE Ingredient
            SET 
                TOTAL_UNITS_AVAILABLE = (
                    SELECT
                        SUM(A.UNITS_AVAILABLE)
                        FROM Ingredient_Detailed AS A
						WHERE A.INGREDIENT_CODE = new.INGREDIENT_CODE
                ) WHERE CODE = new.INGREDIENT_CODE;
    END</sql><current_tab id="5"/></tab_sql></sqlb_project>
